<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h3{
            font-size:120%;
            font-weight:bold;
        }
            h2{
                font-family:monospace;
                background-color:rgb(170, 191, 173);
            }
            h6{
                margin:2px;
                font-style:italic;
                text-align:right;
            }
            #shadow{
                color:rgb(143, 132, 143);
            }
            .right{
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        
        <h1>wikstroemia's blog</h1>
       

        <h3 id="top">Contents</h3>
        <ul>
            <li> <a href="#first">First post!</a></li>
            <li> <a href="#second">Second post!</a></li>
            <li> <a href="#erd">rest for awhile</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6 class="right">Posted on 27/7/2018 14:25</h6>
        
        <p>Third line. :)<br>
            always start with this sentence,<br>
            so I could write short.<br>
            well, <em>u no...</em>
        </p>
        <h2 id="second">Second post</h2>
        <h6>Posted on 27/7/2018 14:39</h6>
        <p>
            so here comes to my second blog,<br>
            wait, can I just copy something I've said before?<br>
           nah, i'll try to type in something myself. 
        </p>
        <h2 id="erd">rest for a while</h2>
        <h6 class="right">Posted on 27/7/2018 14:45</h6>
        <p id="shadow">
        since this is just a test blog,<br>
        i've decide to stop at here for this moment.
        </p>
        <a href="#top">back to top</a>
    </body>
</html>
